{
  "name": "node-gpt-cli",
  "version": "1.1.1",
  "description": "A NodeJS GPT3 CLI client",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "gpt3": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohall/gpt.git"
  },
  "keywords": [
    "gpt3",
    "openai",
    "cli"
  ],
  "scripts": {
    "postinstall": "./scripts/writeconfig.js",
    "uninstall": "rm ~/.node-gpt-config.json"
  },
  "author": {
    "name": "Oakley Hall",
    "email": "oakley349@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohall/gpt/issues"
  },
  "homepage": "https://github.com/ohall/gpt#readme"
}
